/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --pink: #af213c;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #eee;
  margin: 30px 70px;
  line-height: 1.4;
}

hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

ul {
  list-style: none;
}

.btn {
  background: var(--dark);
  color: var(--light);
  /* padding: 0.6rem 1.3rem; */
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: var(--pink);
  color: var(--light);
}

.read-more-btn {
  border-style: none;
  color: var(--dark);
  text-decoration: underline;
}

.read-more-btn:hover {
  color: var(--pink);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.my-navbar {
  width: 100%;
  height: 15vh;
  background: #910039;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.my-inner-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.my-inner-navbar>a:hover {
  transform: scale(1.1);
}

.my-toggle-btn {
  display: none;
}

.my-nav-logo {
  max-height: 100%;
  margin: 0 10px 0 0;
}

.my-inner-navbar>a {
  font-size: 2rem;
  color: var(--light);
  text-decoration: none;
  justify-content: flex-start;
}

.my-menu ul {
  display: flex;
  list-style: none;
  padding: 1.7rem 0 0 0;
}

.my-menu ul li a {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  border-radius: 25px;
  color: var(--light);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  transition: all 0.2s ease;
  text-decoration: none;
}

.my-menu ul li a:hover,
.my-menu ul li a.active {
  background: var(--light);
  color: var(--dark);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
  margin-bottom: 20px;
}

/* Banner */
.banner {
  margin-top: 17vh;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

/* intro */
.showcase {
  grid-area: showcase;
}

.background-img {
  min-height: 400px;
  background: url(https://i.ibb.co/6HdVfhY/hanu-cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.intro {
  font-weight: 300;
}

.intro h2 {
  float: left;
  margin-right: 1.2rem;
  color: var(--pink);
}

.intro p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--dark);
}

#more {
  display: none;
}

/* Top Box */
.top-box {
  background: var(--primary);
  /* display: grid;
  align-items: center;
  justify-items: center; */
  box-shadow: var(--shadow);
  padding: 10px;
}

.top-box header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink);
  color: var(--light);
  width: 100%;
  padding: 1.2rem;
  margin-bottom: 1.2rem;
  font-size: 0.5rem;
}

.top-box ul {
  list-style: circle;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-box i {
  margin-right: 1.2rem;
  justify-content: flex-start;
}

.top-box .btn {
  display: block;
  text-align: center;
  margin: 2%;
  padding: 10px;
}

.top-box-a {
  grid-area: top-box-a;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.top-box-b {
  grid-area: top-box-b;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

/* Education program */
.card {
  width: 100%;
  height: 100%;
}

.card-even .card-body {
  background-color: var(--pink);
}

.card-odd .card-body {
  background-color: #eee;
}

.card-even .card-title, .card-even .card-text {
  color: var(--light);
}

.card-even .btn:hover {
  background: var(--light);
  color: var(--dark);
}

.boxes {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}

.box {
  background: var(--primary);
  box-shadow: var(--shadow);
}

.box-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink);
  color: var(--light);
  width: 100%;
  font-size: 0.5rem;
  padding: 3%;
  box-shadow: var(--shadow);
}

/* Study aboard */
.study-aboard {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
}

.sa-content {
  padding: 0;
}

.sa-content>p, .sa-content>ul {
  padding: 1.2rem;
}

.sa-content>.btn {
  display: grid;
}

.stu-aboard-detail {
  margin-top: 40px;
  display: grid;
  grid-grap: 20px;
  grid-template-columns: 1fr 1fr;
}

.stu-aboard-detail a {
  color: var(--pink);
  text-decoration: none;
}

.stu-aboard-detail ul {
  list-style: none;
  margin: 0 2rem 1rem 1.5rem;
}

.hanu {
  color: var(--pink);
}

/* Science research */
.research-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'research-detail-a research-detail-a over-view'
    'research-detail-b research-detail-b over-view'
    'research-detail-c research-detail-c over-view';
  margin-bottom: 40px;
}

.research-detail-a {
  grid-area: research-detail-a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.research-detail-b {
  grid-area: research-detail-b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.research-detail-c {
  grid-area: research-detail-c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.over-view {
  grid-area: over-view;
  display: flex;
  flex-direction: column;
}

.overview-img {
  width: 100%;
  height: auto;
  padding: 0;
}

.rs-box, .over-view {
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow);
}

.rs-box-content {
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
}

.rs-box img {
  width: 100%;
  height: 100%;
}

.research-detail-b>ul, .research-detail-c>ul {
  margin: 3%;
}

.more-doc,
.more-doc a {
  color: var(--pink);
  text-decoration: none;
}

/* Contact */
.contact {
  display: grid;
  /* grid-gap: 20px; */
  grid-template-areas:
    'map map contact-info'
    'map map contact-logo';
  margin-top: 40px;
  box-shadow: var(--shadow);
}

.map {
  grid-area: map;
  display: flex;
  flex-direction: column;
}

.contact-info {
  grid-area: contact-info;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-items {
  background: var(--primary);
  text-align: center;
  padding: 12px;
}

.contact-logo {
  grid-area: contact-logo;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
}

.contact-logo i {
  padding: 1.3rem;
  color: #910039;
}

/* Project */
.project {
  text-align: center;
  background-color: #fff;
  padding-bottom: 3%;
  box-shadow: var(--shadow);
}

.project-img {
  width: 10%;
  margin: 20px 20px 15px;
}

/* Footer */
footer {
  margin: 0;
  background: var(--pink);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  height: auto;
  box-shadow: var(--shadow);
}

/* Media Queries */
@media (max-width: 1280px) {
  .study-aboard {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1066px) {
  .my-navbar {
    height: 13vh;
  }

  .my-inner-navbar {
    justify-content: flex-start;
  }

  .my-menu ul {
    position: absolute;
    top: 13vh;
    left: 0;
    display: block;
    background: #eee;
    width: 100%;
  }

  .my-menu ul li a:hover,
  .my-menu ul li a.active {
    background: #73002E;
    color: var(--light);
  }

  .my-menu ul li {
    padding: 10px;
  }

  .my-menu ul li a {
    width: 100%;
    padding: 12px;
    color: var(--dark);
  }

  .my-toggle-btn {
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .my-toggle-btn:hover {
    color: #ccc;
  }

  .my-menu {
    display: none;
  }

  .my-menu.active {
    display: block;
  }
}

@media (max-width: 1024px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .research-container {
    display: block;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .boxes {
    grid-template-columns: 1fr;
  }

  .contact {
    grid-template-areas:
      'map'
      'contact-info'
      'contact-logo';
  }

  .project-img {
    width: 15%;
  }

  footer>h1 {
    font-size: 25px;
  }
}

@media (max-width: 560px) {
  .header-tuyensinh {
    font-size: 1.3rem;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }

  /* .my-inner-navbar {
    justify-content: flex-start;
  } */
}
